# OrleansGettingStarted

./: OrleansGettingStarted.sln  build.bat  build.sh  buildAndRun.bat  buildAndRun.sh  consulRun.bat  consulRun.sh  runClient.bat  runClient.sh  runServer.bat  runServer.sh
src/Kritner.Orleans.GettingStarted.GrainInterfaces/: IHello.cs  IHelloArchive.cs
src/Kritner.Orleans.GettingStarted.Grains/: EverythingIsOkGrain.cs  HelloArchiveGrain.cs  HelloGrain.cs  HelloWorld.cs  Kritner.Orleans.GettingStarted.Grains.csproj  VisitTracker.cs
src/Kritner.Orleans.GettingStarted.Grains/Service/: Constants.cs
src/Kritner.OrleansGettingStarted.Client/: Kritner.OrleansGettingStarted.Client.csproj  Program.cs
src/Kritner.OrleansGettingStarted.Client/ExtensionMethods/: IClientBuilderExtensions.cs
src/Kritner.OrleansGettingStarted.Client/OrleansFunctionExamples/: Hello.cs  HelloArchive.cs  OrleansFunctionProvider.cs
src/Kritner.OrleansGettingStarted.Common/: Startup.cs
src/Kritner.OrleansGettingStarted.Common/Config/: OrleansConfig.cs
src/Kritner.OrleansGettingStarted.Common/Helpers/: ConsoleAppConfigurator.cs
src/Kritner.OrleansGettingStarted.SiloHost/: Kritner.OrleansGettingStarted.SiloHost.csproj  Program.cs
src/Kritner.OrleansGettingStarted.SiloHost/ExtensionMethods/: ISiloHostBuilderExtensions.cs
src/Orleans.Clustering.Redis/: Orleans.Clustering.Redis.csproj  RedisMembershipTable.cs
src/Orleans.Redis.Common/: Orleans.Redis.Common.csproj
src/Orleans.Storage.Redis/: Orleans.Persistence.Redis.csproj
src/_appsettings/: appsettings.Development.json  appsettings.json
